{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "jsx": "react", 
        "module": "ESNext",  
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
    },
    "include": ["lib/**/*"]
}